{
  "name": "aside-personal-assistant-bot",
  "version": "3.0.0",
  "description": "Autonomous Discord assistant: live model picking across Claude/Codex/Gemini, a local agent bridge for real tool calling on the owner's PC, and two-way DM relay with friends.",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node index.js",
    "local-agent": "node local-agent.js",
    "register-commands": "node register-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "ws": "^8.18.0",
    "cross-spawn": "^7.0.6",
    "@anthropic-ai/claude-code": "^2.1.270",
    "@openai/codex": "^0.154.0",
    "@google/gemini-cli": "^0.59.0"
  }
}
